<head>
    <title>MADE BY MAYANK AHUJA</title>
    <style>
        body {
            background-color: aqua;
        }

        button#start {
            width: 10%;
            height: 5%;
            background-color: red;
            color: #fff;
            border: 2px solid orange;
            position: absolute;
            top: 10%;
            left: 45%;
        }

        #start:hover {
            color: #fff;
            transform: scale(1.1);
            cursor: pointer;
        }

        button {
            width: 100px;
            height: 100px;
            justify-content: center;
            margin: 5px;
            border: 5px solid yellow;
        }

        img {
            background-color: blue;
            width: 80px;
            height: 80px;
            background-origin: 5px solid red;
        }

        img:hover {
            transform: scale(1.2);
        }

        div#gamearea {
            width: 40%;
            height: 40%;
            display: block;
            position: absolute;
            top: 20%;
            left: 32%;
            pointer-events:none;
        }

        #scoreboard {
            width: 20%;
            height: 20%;
            background-color: burlywood;
            text-align: center;
            position: absolute;
            left: 75%;
            top: 10%;
            border: 2px solid black;
        }

        p {
            font-size: xx-large;
            font-weight: 400;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        marquee {
            font-size: xx-large;
            text-decoration: solid underline;
            font-family: 'Times New Roman', Times, serif;
            color: black;
        }

        #gameover {
            width: 20%;
            height: 5%;
            border: 2px solid black;
            text-align: center;
            padding: 20px;
            background-color: #ff7f50;
            position: absolute;
            top: 95%;
            left: 40%;
            display: none;

        }
        #plus {
            position: absolute;
            left: 60%;
        }
    </style>
    <script>
        const arr=[];

        function refresh()
        {
            document.location.reload(true);
        }

        stop=1;
        function stopBlink()
        {
            clearTimeout(p);
        }
        function check(id_button)
        {
            if(arr[id_button-1]==-1)
            {   
                a=document.getElementById("i"+id_button);
                a.src="https://th.bing.com/th/id/OIP.mXozMq_udZ6f6FoG241dMgHaHa?pid=ImgDet&w=5000&h=5000&rs=1";
                var b=document.getElementById("start");
                b.innerHTML="Your Score="+score;
                var d=document.getElementById("gameOver");
                d.style.display="block";
                h=document.getElementById("gamearea");
                h.style.pointerEvents="none";
                setTimeout( refresh, 3000);
                
            }
            else
            {
                score+=arr[id_button-1];
                var c=document.getElementById("scoreboard");
                c.innerHTML=score;
                var e=document.getElementById("i"+id_button);
                e.src="https://th.bing.com/th/id/R.1d64739f1a96b3db4cf5ab473e10af45?rik=IRPOZISQYBPoeQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_436207.png&ehk=ONrNBMtyQdWO4xywWB4JwO9jXqbRDdjKmrBe%2bmyzaLY%3d&risl=&pid=ImgRaw&r=0";
                // e.style.visibility="hidden"
                e.style.pointerEvents="none";
                var f=document.getElementById("plus");
                f.innerHTML="+"+arr[id_button-1];
                k=document.getElementById("scoreboard");
                k.innerHTML="Yours Score=" + score;
            }
        }
        function assignScore()
        {
            stopBlink();
            score=0;
            for(elem=0;elem<37;elem++)
            {
                arr[elem]=Math.floor(Math.random() * 100);
                
                
            }
            var i=Math.floor(Math.random() * 10)+Math.floor(Math.random() * 10)+Math.floor(Math.random() * 10)+Math.floor(Math.random() * 10)-1;
            var j=Math.floor(Math.random() * 10)+Math.floor(Math.random() * 10)+Math.floor(Math.random() * 10)+Math.floor(Math.random() * 10)-1;
            var k=Math.floor(Math.random() * 10)+Math.floor(Math.random() * 10)+Math.floor(Math.random() * 10)+Math.floor(Math.random() * 10)-1;
            arr[i]=-1;
            arr[j]=-1;
            arr[k]=-1;
            var m=document.getElementById("start");
            m.innerHTML="Go";
            var f=document.getElementById("gamearea")
            f.style.pointerEvents="all";
        }

        
    </script>
</head>
<div>
    <marquee>PLAY AND WIN</marquee>
</div>
<button id="start" onclick="assignScore()">Start</button>
<div id="scoreboard">0</div>
<div id="gamearea">

    <button id="j1"><img src="https://th.bing.com/th/id/OIP.ZxNvPCuyVtddAkLLPDbm0QHaF7?pid=ImgDet&rs=1" id="i1"
            onclick="check(1)"></button>
    <button id="j2"><img id="i2" onclick="check(2)"
            src="https://th.bing.com/th/id/OIP.ZxNvPCuyVtddAkLLPDbm0QHaF7?pid=ImgDet&rs=1"></button>
    <button id="j3"><img id="i3" onclick="check(3)"
            src="https://th.bing.com/th/id/OIP.ZxNvPCuyVtddAkLLPDbm0QHaF7?pid=ImgDet&rs=1"></button>
    <button id="j4"><img id="i4" onclick="check(4)"
            src="https://th.bing.com/th/id/OIP.ZxNvPCuyVtddAkLLPDbm0QHaF7?pid=ImgDet&rs=1"></button>
    <button id="j5"><img id="i5" onclick="check(5)"
            src="https://th.bing.com/th/id/OIP.ZxNvPCuyVtddAkLLPDbm0QHaF7?pid=ImgDet&rs=1"></button>

    <button id="j6"><img id="i6" onclick="check(6)"
            src="https://th.bing.com/th/id/OIP.ZxNvPCuyVtddAkLLPDbm0QHaF7?pid=ImgDet&rs=1"></button>
    <button id="j7"><img id="i7" onclick="check(7)"
            src="https://th.bing.com/th/id/OIP.ZxNvPCuyVtddAkLLPDbm0QHaF7?pid=ImgDet&rs=1"></button>
    <button id="j8"><img id="i8" onclick="check(8)"
            src="https://th.bing.com/th/id/OIP.ZxNvPCuyVtddAkLLPDbm0QHaF7?pid=ImgDet&rs=1"></button>
    <button id="j9"><img id="i9" onclick="check(9)"
            src="https://th.bing.com/th/id/OIP.ZxNvPCuyVtddAkLLPDbm0QHaF7?pid=ImgDet&rs=1"></button>
    <button id="j10"><img id="i10" onclick="check(10)"
            src="https://th.bing.com/th/id/OIP.ZxNvPCuyVtddAkLLPDbm0QHaF7?pid=ImgDet&rs=1"></button>

    <button id="j11"><img id="i11" onclick="check(11)"
            src="https://th.bing.com/th/id/OIP.ZxNvPCuyVtddAkLLPDbm0QHaF7?pid=ImgDet&rs=1"></button>
    <button id="j12"><img id="i12" onclick="check(12)"
            src="https://th.bing.com/th/id/OIP.ZxNvPCuyVtddAkLLPDbm0QHaF7?pid=ImgDet&rs=1"></button>
    <button id="j13"><img id="i13" onclick="check(13)"
            src="https://th.bing.com/th/id/OIP.ZxNvPCuyVtddAkLLPDbm0QHaF7?pid=ImgDet&rs=1"></button>
    <button id="j14"><img id="i14" onclick="check(14)"
            src="https://th.bing.com/th/id/OIP.ZxNvPCuyVtddAkLLPDbm0QHaF7?pid=ImgDet&rs=1"></button>
    <button id="j15"><img id="i15" onclick="check(15)"
            src="https://th.bing.com/th/id/OIP.ZxNvPCuyVtddAkLLPDbm0QHaF7?pid=ImgDet&rs=1"></button>

    <button id="j16"><img id="i16" onclick="check(16)"
            src="https://th.bing.com/th/id/OIP.ZxNvPCuyVtddAkLLPDbm0QHaF7?pid=ImgDet&rs=1"></button>
    <button id="j17"><img id="i17" onclick="check(17)"
            src="https://th.bing.com/th/id/OIP.ZxNvPCuyVtddAkLLPDbm0QHaF7?pid=ImgDet&rs=1"></button>
    <button id="j18"><img id="i18" onclick="check(18)"
            src="https://th.bing.com/th/id/OIP.ZxNvPCuyVtddAkLLPDbm0QHaF7?pid=ImgDet&rs=1"></button>
    <button id="j19"><img id="i19" onclick="check(19)"
            src="https://th.bing.com/th/id/OIP.ZxNvPCuyVtddAkLLPDbm0QHaF7?pid=ImgDet&rs=1"></button>
    <button id="j20"><img id="i20" onclick="check(20)"
            src="https://th.bing.com/th/id/OIP.ZxNvPCuyVtddAkLLPDbm0QHaF7?pid=ImgDet&rs=1"></button>

    <button id="j21"><img id="i21" onclick="check(21)"
            src="https://th.bing.com/th/id/OIP.ZxNvPCuyVtddAkLLPDbm0QHaF7?pid=ImgDet&rs=1"></button>
    <button id="j22"><img id="i22" onclick="check(22)"
            src="https://th.bing.com/th/id/OIP.ZxNvPCuyVtddAkLLPDbm0QHaF7?pid=ImgDet&rs=1"></button>
    <button id="j23"><img id="i23" onclick="check(23)"
            src="https://th.bing.com/th/id/OIP.ZxNvPCuyVtddAkLLPDbm0QHaF7?pid=ImgDet&rs=1"></button>
    <button id="j24"><img id="i24" onclick="check(24)"
            src="https://th.bing.com/th/id/OIP.ZxNvPCuyVtddAkLLPDbm0QHaF7?pid=ImgDet&rs=1"></button>
    <button id="j25"><img id="i25" onclick="check(25)"
            src="https://th.bing.com/th/id/OIP.ZxNvPCuyVtddAkLLPDbm0QHaF7?pid=ImgDet&rs=1" /></button>
</div>

<div id="score"></div>
<div id="gameOver">Game Over!!</div>
<div id="plus"></div>
<script>
    q=1;
    function blink()
    {
        var t=document.getElementById("start");
        if(q==1)
        {
            t.style.backgroundColor="red";
            q--;
        }
        else if(q==0)
        {
            t.style.backgroundColor="blue";
            q++;
        }
        p=setTimeout(blink,300);
    }
    blink();
</script>